# clearwing-vm

./: CLAUDE.md  README.md  SUPPORTED_APIS.md  TEST_RESULTS.md  TestTodoConfig.java  build.gradle  settings.gradle  todo.md
.github/workflows/: build.yml  release.yml
annotations/: build.gradle
example/: build.gradle
example/src/main/java/com/thelogicmaster/example/: Example.java  JDK17Example.java
jdk17-test/: build.gradle
jdk17-test/src/test/java/com/thelogicmaster/clearwing/jdk17test/: JDK17ValidationTest.java
jdk8-test/: build.gradle
jdk8-test/src/test/java/com/thelogicmaster/clearwing/jdk8test/: JDK8ValidationTest.java
runtime/: build.gradle
runtime/res/clearwing/src/: Array.cpp  Class.cpp  Clearwing.cpp  Clearwing.h  File.cpp  Object.cpp  Proxy.cpp  Reference.cpp  Reflection.cpp  String.cpp  StringBuilder.cpp  System.cpp  Thread.cpp  Throwable.cpp  jni.cpp  jni.h
runtime/res/clearwing/src/java/lang/: Object.h
runtime/src/com/almasb/fxgl/app/: GameApplication.java  GameSettings.java
runtime/src/com/almasb/fxgl/assets/: AssetLoader.java
runtime/src/com/almasb/fxgl/audio/: AudioSystem.java
runtime/src/com/almasb/fxgl/dsl/: FXGL.java
runtime/src/com/almasb/fxgl/entity/: Component.java  Entity.java  GameWorld.java  PositionComponent.java  RotationComponent.java  ScaleComponent.java  ViewComponent.java
runtime/src/com/almasb/fxgl/graphics/: GraphicsBackend.java
runtime/src/com/almasb/fxgl/input/: Gamepad.java  GamepadAxis.java  GamepadButton.java  GamepadListener.java  GamepadState.java  Input.java  KeyListener.java  MouseListener.java  UserAction.java
runtime/src/com/almasb/fxgl/scene/: GameScene.java
runtime/src/java/io/: File.java
runtime/src/java/lang/: Class.java  String.java  System.java  ThreadLocal.java
runtime/src/java/lang/module/: Module.java  ModuleDescriptor.java
runtime/src/java/lang/ref/: WeakReference.java
runtime/src/java/lang/reflect/: Method.java  RecordComponent.java
runtime/src/java/nio/file/: FileSystems.java  StandardWatchEventKinds.java
runtime/src/java/util/: Collection.java  List.java  Set.java
runtime/src/java/util/stream/: BaseStream.java  Collector.java  CollectorImpl.java  Collectors.java  Stream.java  StreamImpl.java
runtime/src/test/java/com/thelogicmaster/clearwing/test/: ClassEnhancementTest.java  CollectionFactoryTest.java  JDK17ComprehensiveTest.java  JDK8ComprehensiveTest.java  ModuleSystemTest.java  RecordComponentTest.java  StringEnhancementTest.java
transpiler/: build.gradle
transpiler/src/com/thelogicmaster/clearwing/: BytecodeAnnotation.java  BytecodeClass.java  BytecodeMethod.java  DebugInfoGenerator.java  ParallelCompilationOrchestrator.java  Parser.java  Transpiler.java  TranspilerConfig.java
transpiler/src/com/thelogicmaster/clearwing/bytecode/: FieldInstruction.java  InvokeDynamicInstruction.java  JumpInstruction.java  JumpingInstruction.java  LabelInstruction.java  LineNumberInstruction.java  MethodInstruction.java  SwitchInstruction.java  TryInstruction.java  TypeInstruction.java  ZeroOperandInstruction.java
transpiler/src/test/java/com/thelogicmaster/clearwing/: TranspilerIntegrationTest.java
