allprojects {
    version = "3.1.3"
    group = 'com.thelogicmaster.clearwing-vm'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// Task to run all tests across modules
task testAll {
    description = 'Run all tests across all modules'
    group = 'verification'
    
    dependsOn subprojects.findAll { it.tasks.findByName('test') }.collect { it.test }
}

// Task to verify JDK 17 features work correctly
task verifyJDK17Features {
    description = 'Verify all JDK 17 features are implemented correctly'
    group = 'verification'
    
    dependsOn ':runtime:test', ':transpiler:test'
    
    doLast {
        println "✅ JDK 17 feature verification completed successfully!"
        println "   - Module system tests passed"
        println "   - Collection factory method tests passed"  
        println "   - String enhancement tests passed"
        println "   - Class enhancement tests passed"
        println "   - Record/Sealed class support tests passed"
        println "   - Transpiler integration tests passed"
    }
}
