plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

apply plugin: 'maven-publish'

sourceCompatibility = 17
targetCompatibility = 17

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
    test {
        java {
            srcDirs 'src/test/java'
        }
    }
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.thelogicmaster.clearwing.Transpiler'
}

dependencies {
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.7'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.7'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.7'
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.9.0'
    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.151'
    implementation 'com.github.javaparser:javaparser-core:3.24.9'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.24.9'
    implementation project('::annotations')

    // runtimeOnly project('::runtime') // Commented out due to module conflicts
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

shadowJar {
    archiveClassifier.set('')
}

publishing {
    publications {
        shadow(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version + (System.env.JITPACK ? "" : "-dev")
            artifact shadowJar
        }
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name + "-lib"
            version project.version + (System.env.JITPACK ? "" : "-dev")
            artifact jar
        }
    }
}
